<html>
  <head>
    <link rel="stylesheet" href="style.css">
<body>
<pre>
             _                 _          _ _
  __ _ _   _(_)_ __  _ __  ___| |__   ___| | |____
 / _` | | | | | &#39_ \| &#39_ \|_  / &#39_ \ / _ \ | |_  /
| (_| | |_| | | | | | | | |/ /| |_) |  __/ | |/ /
 \__, |\__,_|_|_| |_|_| |_/___|_.__/ \___|_|_/___|
    |_|

</pre>
<p><br/></p>
<p>Hello! Welcome to my Gemini Capsule. I&#39m a content creator in the form of programs on GitHub, and occasionally I post videos on YouTube and LBRY.</p>
<p><br/></p>
<p>Want to send me an email? My email is: quinnzbellz@tutanota.com</p>
<p><br/></p>
<a style="display: block;" href="https://www.youtube.com/channel/UCWvG3EJN00rqYOGv0lvcnAg">Quinn on YouTube</a>
<a style="display: block;" href="https://odysee.com/@quinnbellmore:8">Quinn on Odysee</a>
<a style="display: block;" href="https://github.com/quinnb07">Quinn on GitHub</a>
<p><br/></p>
<h1>Articles</h1>
<p><br/></p>
<h2>Switching to fish, the good, and the bad</h2>
<p>August 16, 2021</p>
<p><br/></p>
<p>I have recently switched from bash to the fish shell on my PC running Arch Linux. Overall, I really like it, the shell is easy to use, and has made someone that enjoys using the terminal</p>
<p>enjoy using it even more. I love the autofill feature that shows what youre typing as you type it, so you can just tap the right arrow on your keyboard and it autofills.</p>
<p>I also love the feature tied into that, where if you type a letter, it automagically shows the last command you typed starting with that letter. Afterall, this stuff should come as no surprise,</p>
<p>fish does stand for the &quotFriendly Interactive Shell&quot. It did get worse when I installed it on my Mac, though. I couldn&#39t even run vim! All the programs I installed in zsh seemed to be gone.</p>
<p>So, lesson learned, dont change shells on a mac, thats what linux is for.</p>
</body>
</html>
